# fast-serialization

./: Dson.md  Main.md  OffHeapQueue.md  Optimization.md  ProjectHome.md  QuickStart.md  QuickStartHeapOff.md  StructsIntroduction.md  build.gradle  offheap.html  pom.xml  result-1.0.html  result.html  settings.xml
trunk/: build.gradle  fst.properties  fst.xml  pom.xml  release.properties  result.html
trunk/fstgen/: CrossB_FST.py  Cross_FST.py  FSTRuntime.py
trunk/src/de/ruedigermoeller/bridge/: FSTBridge.java  FSTBridgeGen.java  FSTBridgeGenerator.java  FSTCHeaderGen.java  FSTFactoryGen.java  FSTFileGen.java  FSTGen.java
trunk/src/de/ruedigermoeller/bridge/cpp/: FSTCFileGen.java  FSTCHeaderGen.java
trunk/src/de/ruedigermoeller/bridge/java/: FSTCountingOutputStream.java  FSTJavaFactory.java  FSTJavaFactoryGen.java  FSTJavaFileGen.java  FSTSerBase.java
trunk/src/de/ruedigermoeller/bridge/python/: FSTPyFactoryGen.java  FSTPyFileGen.java
trunk/src/de/ruedigermoeller/heapoff/: FSTOffHeapMap.java  FSTOffheap.java  FSTOffheapQueue.java
trunk/src/de/ruedigermoeller/serialization/: FSTBasicObjectSerializer.java  FSTClazzInfo.java  FSTClazzInfoRegistry.java  FSTClazzNameRegistry.java  FSTConfiguration.java  FSTObjectCopy.java  FSTObjectInput.java  FSTObjectOutput.java  FSTObjectRegistry.java  FSTObjectSerializer.java  FSTSerializerRegistry.java
trunk/src/de/ruedigermoeller/serialization/annotations/: Compress.java  Conditional.java  EqualnessIsBinary.java  EqualnessIsIdentity.java  Flat.java  Thin.java
trunk/src/de/ruedigermoeller/serialization/serializers/: FSTBigNumberSerializers.java  FSTCrossLanguageCollectionSerializer.java  FSTDateSerializer.java  FSTEnumSetSerializer.java  FSTMapSerializer.java  FSTStringBufferSerializer.java  FSTStringBuilderSerializer.java  FSTStringSerializer.java
trunk/src/de/ruedigermoeller/serialization/util/: FSTInputStream.java  FSTInt2IntMap.java  FSTInt2ObjectMap.java  FSTObject2IntMap.java  FSTObject2ObjectMap.java  FSTOrderedConcurrentJobExecutor.java  FSTUtil.java
trunk/src/main/java/de/ruedigermoeller/bridge/: FSTBridge.java  FSTFactoryGen.java
trunk/src/main/java/de/ruedigermoeller/heapoff/: FST2ByteCompressed.java  FSTByteArrayUnsafeStructGeneration.java  FSTByteBufferOffheap.java  FSTCompressed.java  FSTOffHeapMap.java  FSTOffheap.java  FSTStructFactory.java  FSTStructGeneration.java
trunk/src/main/java/de/ruedigermoeller/heapoff/bytez/: Bytez.java
trunk/src/main/java/de/ruedigermoeller/heapoff/bytez/malloc/: MallocBytez.java  MallocBytezAllocator.java
trunk/src/main/java/de/ruedigermoeller/heapoff/bytez/onheap/: HeapBytez.java  HeapBytezAllocator.java
trunk/src/main/java/de/ruedigermoeller/heapoff/structs/: FSTArrayElementSizeCalculator.java  FSTByteArrayUnsafeStructGeneration.java  FSTChangeTracker.java  FSTStruct.java  FSTStructAllocator.java  FSTStructArray.java  FSTStructChange.java  FSTStructFactory.java  FSTStructGeneration.java  FSTTypedStructAllocator.java
trunk/src/main/java/de/ruedigermoeller/heapoff/structs/impl/: FSTByteArrayUnsafeStructGeneration.java  FSTStructGeneration.java
trunk/src/main/java/de/ruedigermoeller/heapoff/structs/structtypes/: FSTEmbeddedList.java  FSTEmbeddedMap.java  FSTEmbeddedString.java  StructArray.java  StructList.java  StructMap.java  StructString.java
trunk/src/main/java/de/ruedigermoeller/heapoff/structs/unsafeimpl/: FSTByteArrayUnsafeStructGeneration.java  FSTStructFactory.java  FSTStructGeneration.java
trunk/src/main/java/de/ruedigermoeller/serialization/: FSTBasicObjectSerializer.java  FSTClazzInfo.java  FSTClazzInfoRegistry.java  FSTClazzNameRegistry.java  FSTConfiguration.java  FSTObjectInput.java  FSTObjectOutput.java  FSTObjectRegistry.java  FSTObjectSerializer.java  FSTSerialisationListener.java
trunk/src/main/java/de/ruedigermoeller/serialization/annotations/: EqualnessIsBinary.java  EqualnessIsIdentity.java  Predict.java  Thin.java  Transient.java
trunk/src/main/java/de/ruedigermoeller/serialization/dson/: Dson.java  DsonCharOutput.java  DsonDeserializer.java  DsonSerializer.java  DsonStringCharInput.java  DsonStringOutput.java
trunk/src/main/java/de/ruedigermoeller/serialization/dson/generators/: DartDsonGen.java
trunk/src/main/java/de/ruedigermoeller/serialization/serializers/: FSTBigNumberSerializers.java  FSTClassSerializer.java  FSTCollectionSerializer.java  FSTCrossLanguageCollectionSerializer.java  FSTCrossLanguageMapSerializer.java  FSTDateSerializer.java  FSTStructSerializer.java
trunk/src/main/java/de/ruedigermoeller/serialization/util/: FSTIdentity2IdMap.java  FSTInputStream.java  FSTInt2ObjectMap.java  FSTObject2IntMap.java  FSTOutputStream.java  FSTUtil.java
trunk/src/test/java/de/ruedigermoeller/heapofftest/: BenchStructs.java  CompressObjectTest.java  FSTGCMark.java  OffHeapMapTest.java  OffHeapTest.java  TestStructs.java
trunk/src/test/java/de/ruedigermoeller/heapofftest/gcbenchmarks/: BasicGCBench.java  BlobTest.java  HashMapGC.java
trunk/src/test/java/de/ruedigermoeller/heapofftest/structs/: BenchStructIter.java  LargeIntArray.java  StructTest.java  TestData.java  TestInstrument.java
trunk/src/test/java/de/ruedigermoeller/serialization/testclasses/: Issue20.java  TestRunner.java
trunk/test/src/de/ruedigermoeller/heapofftest/: AnotherOffheapThingy.java  OffHeapTest.java
trunk/test/src/de/ruedigermoeller/serialization/testclasses/: HtmlCharter.java  TestRunner.java
trunk/test/src/de/ruedigermoeller/serialization/testclasses/basicstuff/: PrimitiveArrays.java  Primitives.java  SmallThing.java
trunk/test/src/de/ruedigermoeller/serialization/testclasses/crosslanguage/: Cross.java  CrossB.java
trunk/test/src/de/ruedigermoeller/serialization/testclasses/enterprise/: ObjectOrientedDataType.java  ObjectOrientedInt.java  SimpleOrder.java  Trader.java
trunk/test/src/de/ruedigermoeller/serialization/testclasses/jdkcompatibility/: ExternalizableTest.java
trunk/test/src/de/ruedigermoeller/serialization/testclasses/optexample/: OptimizationExample1.java
wiki/: Bench.wiki  Dson.wiki  Main.wiki  OptimizItDontCriticizeIt.wiki  (+5 more)
(+350 files in other folders)
