import java.util.zip.ZipFile

apply plugin: 'java'
apply plugin: 'maven'
version="1.24"


jar.baseName='fst'

dependencies {
    compile fileTree("src/test/lib")
    compile fileTree("lib")
}

task sourcesJar(type: Jar, dependsOn:classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task testJar(type: Jar, dependsOn:classes) {
    classifier = 'bench_and_tests'
    from 'src/test'
}

task allJar(type: Jar, dependsOn:jar) {
    archiveName = 'fst-'+version+"-onejar.jar"
    from zipTree('lib/javassist.jar').matching { true }
    from zipTree('build/libs/fst-'+version+'.jar').matching { true }
}

task release(type: Jar, dependsOn:allJar) {
    archiveName = 'fst-'+version+".zip"

    into('src/main/java') {
        from 'src/main/java'
    }
    into ('lib') {
        from 'lib/javassist.jar'
        from 'build/libs/fst-'+version+'.jar'
        from 'build/libs/fst-'+version+'-onejar.jar'
    }
}

compileJava {
    targetCompatibility = 1.6
    sourceCompatibility = 1.6
    options.compilerArgs << '-XDignore.symbol.file'
    options.compilerArgs << '-nowarn'
    options.fork = true
    options.forkOptions.executable = 'javac'
    print options.compilerArgs

}

artifacts {
    archives sourcesJar
}

//uploadArchives {
//    repositories {
//        mavenDeployer {
//            repository(url: "http://org.apache.maven.wagon:wagon-http:2.2")
//            pom.version = version
//            pom.groupId = 'de.ruedigermoeller'
//            pom.artifactId = 'fast-serialization'
//            pom.project {
//                dependencies { }
//                description "fast and efficient java serialization drop-in replacement"
//                licenses {
//                    license {
//                        name 'LGPL 2.1'
//                        distribution 'repo'
//                    }
//                }
//            }
//        }
//    }
//}