apply plugin: 'java'
apply plugin: 'maven'
version="1.1"

dependencies {
    compile fileTree("src/test/lib")
}

task sourcesJar(type: Jar, dependsOn:classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task testJar(type: Jar, dependsOn:classes) {
    classifier = 'bench_and_tests'
    from 'src/test'
}

compileJava {
    options.compilerArgs << '-XDignore.symbol.file'
    options.compilerArgs << '-nowarn'
    options.fork = true
    options.forkOptions.executable = 'javac'
}

artifacts {
    archives sourcesJar
}

//uploadArchives {
//    repositories {
//        mavenDeployer {
//            repository(url: "http://org.apache.maven.wagon:wagon-http:2.2")
//            pom.version = version
//            pom.groupId = 'de.ruedigermoeller'
//            pom.artifactId = 'fast-serialization'
//            pom.project {
//                dependencies { }
//                description "fast and efficient java serialization drop-in replacement"
//                licenses {
//                    license {
//                        name 'LGPL 2.1'
//                        distribution 'repo'
//                    }
//                }
//            }
//        }
//    }
//}